function pow(x,n) // пробел в аргументах (x, n)
{ // на новой строчке
  let result=1; // пропущен пробелы у =
  for(let i=0;i<n;i++) {result*=x;}  // пробелы в for, распложение фигурных скобок и пробелы в них
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // пробелы и на новой строчки новую переменную
if (n<=0) // пробелы
{ // на новой строчке 
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{ // на новой строчке
  alert(pow(x,n)) // пробелы в аргументах и точки с запятой
}